DATABASE_URL="url de la base de datos produccion"
DEV_DATABASE_URL="url de la base de datos desarrollo"
JWT_SECRET="secreto para el jwt"
ID_CLIENT_GOOGLE="id del cliente de google"
#CLOUDINARY CREDENTIALS
CLOUD_NAME="CLOUD_NAME"
CLOUD_API_KEY="CLOUD_API_KEY"
CLOUD_API_SECRET="CLOUD_API_SECRET"
CLOUDINARY_URL="ulr cloudinary"